Gui01/Gui01/AddPrefix.xaml

<Window x:Class="Gui01.AddPrefix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui01"
        mc:Ignorable="d"
        Title="AddPrefix" Height="260" Width="450" ResizeMode="CanMinimize">
    <Canvas>
        <TextBlock Text="Add Prefix Rule" FontSize="25" FontWeight="ExtraBlack" Foreground="#FF26B7C0" Canvas.Left="113" Canvas.Top="10"/>
        <StackPanel Orientation="Horizontal" Margin="50,50,0,0" Canvas.Left="-49" Canvas.Top="14">
            <TextBlock Text=" Prefix : " FontSize="18"/>
            <TextBox x:Name="PrefixString" Width="290" Height="30" Margin="10 0 0 0" Text="{Binding newStr}"
                     TextChanged="PrefixString_TextChanged"/>
        </StackPanel>
        <StackPanel Canvas.Left="83" Canvas.Top="99">
            <TextBlock x:Name="errVal" Text="{Binding _status}" Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="110" Canvas.Top="142">
            <Button Name="OKBtn" Height="30" Width="60" VerticalAlignment="Top" Background="#FFBFC794" Click="OKBtn_Click" Margin="20" IsDefault="True" FontWeight="DemiBold" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFBD1C1C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <TextBlock Text="OK" FontSize="15"></TextBlock>
            </Button>
            <Button Name="CancelBtn" Height="30" Width="60" VerticalAlignment="Top" Background="#FFBFC794" Click="CancelBtn_Click" Margin="20" IsDefault="True" FontWeight="DemiBold" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFBD1C1C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <TextBlock Text="Cancel" FontSize="15"></TextBlock>
            </Button>
        </StackPanel>
    </Canvas>
</Window>
