Gui01/Gui01/ChangeExtension.xaml

<Window x:Class="Gui01.ChangeExtension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui01"
        mc:Ignorable="d"
        Title="ChangeExtension" Height="300" Width="735">
    <Canvas>
        <TextBlock Text="Change Extension Rule" FontSize="30" FontWeight="ExtraBlack" Foreground="#FF26B7C0" Canvas.Left="199" Canvas.Top="28"/>
        <TextBlock Text="(Just apply to files)" FontSize="15" Canvas.Left="304" Canvas.Top="73" />
        <StackPanel Orientation="Horizontal" Canvas.Left="131" Canvas.Top="112">
            <TextBlock Text=" New Extension : " FontSize="20"/>
            <TextBox x:Name="NewExtension" VerticalAlignment="Center" Width="322" Height="30" 
                     TextChanged="NewExtension_TextChanged"/>
        </StackPanel>
        <StackPanel Canvas.Left="283" Canvas.Top="147">
            <TextBlock x:Name="errVal" Text="{Binding _status}" Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="228" Canvas.Top="174">
            <Button Name="OKBtn" Height="50" Width="100" VerticalAlignment="Top" Background="#FFBFC794" Click="OKBtn_Click" Margin="20" IsDefault="True" FontWeight="Bold" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFBD1C1C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <TextBlock Text="OK" FontSize="20"></TextBlock>
            </Button>
            <Button Name="CancelBtn" Height="50" Width="100" VerticalAlignment="Top" Background="#FFBFC794" Click="CancelBtn_Click" Margin="20" IsDefault="True" FontWeight="Bold" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFBD1C1C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <TextBlock Text="Cancel" FontSize="20"></TextBlock>
            </Button>
        </StackPanel>
    </Canvas>
</Window>
