Gui01/Gui01/UserControl1.xaml

<UserControl x:Class="Gui01.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui01"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1025">
    <StackPanel Background="White" VerticalAlignment="Center" Height="600">
        <StackPanel>
            <Border BorderBrush="#FFACACAC" Margin="0 0 0 3">
                <DockPanel Height="20" Background="#FFDDDDDD">
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File" >
                            <MenuItem Header="Save Project" Click="SaveProject_Click" />
                            <MenuItem Header="Load Project" Click="LoadProject_Click" />
                            <MenuItem Header="Load Lasted Preset..." Click="LoadLastedPreset_Click" />
                            <MenuItem Header="Load Lasted State..." Click="LoadLasted_Click" />
                            <MenuItem Header="Exit" Click="Exit_Click" />
                        </MenuItem>
                        <MenuItem Header="About" Click="About_Click"/>
                    </Menu>

                </DockPanel>
            </Border>
        </StackPanel>

        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Stretch" >
            <StackPanel Width="300" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <ComboBox Name="comboBoxToChooseRule" Text="Operation"
                              Width="211" Height="25" Margin="5 0 0 0" Canvas.Left="10" Canvas.Top="36">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Name="Add"  Width="64" Height="37" 
                            Margin="5 0 0 0" Click="Add_Click">
                        <Image Source="images/add.jpg" RenderOptions.BitmapScalingMode="HighQuality" OpacityMask="#FFB31111"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Up" Height="30" Width="30" Margin="5" Click="Up_Click">
                        <Image Source="images/up_arrow.png" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                    <Button x:Name="Down" Height="30" Width="30" Margin="5" Click="Down_Click">
                        <Image Source="images/down_arrow.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>

                    <Button x:Name="UpMax" Height="30" Width="30" Margin="5" Click="UpMax_Click">
                        <Image Source="images/m_up_arrow.png" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                    <Button x:Name="DownMax" Height="30" Width="30" Margin="5" Click="DownMax_Click">
                        <Image Source="images/m_down_arrow.png" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                    <Button x:Name="SavePreset" Height="30" Width="30" Margin="5" Click="SavePreset_Click">
                        <Image Source="images/save_file_icon.png" />
                    </Button>

                    <Button x:Name="LoadPreset" Height="30" Width="30" Margin="5" Click="LoadPreset_Click">
                        <Image Source="images/open_file_icon.png" />
                    </Button>

                    <Button x:Name="RemovePreset" Height="30" Width="30" Margin="5" Click="RemovePreset_Click">
                        <Image Source="images/RemoveAll.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </StackPanel>

                <ListView x:Name="listRules" Height="413" 
                         BorderThickness="1" 
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Padding="10 0 0 10" Margin="5 0 0 0">
                    <ListView.Resources>
                        <ContextMenu x:Key="taskContextMenu">
                            <MenuItem Header="Delete" Click="deleteMenuItem_Click"/>
                            <MenuItem Header="Edit" Click="editMenuItem_Click"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource taskContextMenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="startBatch" Foreground="Black" Margin="5"
                        Click="startBatch_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF424374" BorderThickness="3,3,3,3">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF39B1B9" Offset="0.471"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <WrapPanel Margin="0 5 0 5">
                        <TextBlock TextWrapping="Wrap" Text="Start Batch"  FontWeight="SemiBold" FontSize="25" Margin="0,3,0,0" />
                        <Image Source="images/Icon.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,2,0,0" Width="71" Height="42"/>
                    </WrapPanel>
                </Button>
            </StackPanel>

            <StackPanel Width="690">
                <StackPanel Orientation="Horizontal" Height="36" Margin="20 0 0 0">
                    <Button x:Name="LoadFile" Content="Load File" Width="80" Height="25" Margin="5,0,5,0" Click="LoadFile_Click"/>
                    <Button x:Name="LoadAllFile" Content="Load File +" Width="80" Height="25" Margin="5,0,5,0" Click="LoadAllFile_Click"/>
                    <Button x:Name="LoadFolder" Content="Load Folder" Width="80" Height="25" Margin="5,0,5,0" Click="LoadFolder_Click"/>
                    <Button x:Name="LoadAllFolder" Content="Load Folder +" Width="80" Height="25" Margin="5,0,5,0" Click="LoadAllFolder_Click"/>
                    <Button x:Name="Preview" Content="Preview" Width="80" Height="25" Margin="5,0,5,0" Click="Preview_Click"/>
                    <Button x:Name="RemoveAll" Content="Remove All" Width="80" Height="25" Margin="5,0,5,0" Click="RemoveAll_Click"/>
                </StackPanel>
                <ListView Name="listviewOfFiles" Height="526" Margin="4,0,-4,0" Width="680">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No." Width="25" DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn Header="CurrentName" Width="190" DisplayMemberBinding="{Binding oldName}" />
                            <GridViewColumn Header="NewName" Width="190" DisplayMemberBinding="{Binding newName}" />
                            <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding filePath}" />
                            <GridViewColumn Header="Error" Width="80" DisplayMemberBinding="{Binding err}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <ContextMenu x:Key="taskContextMenu">
                            <MenuItem Header="Delete" Click="deleteFileItem_Click"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource taskContextMenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
