BatchRenameFactory/BatchRenameFactory/MainWindow.xaml

<Window x:Class="BatchRenameFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenameFactory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <ComboBox Name="uiCombobox" Width="212" Height="20" Canvas.Left="294" Canvas.Top="130" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="busCombobox" Width="212" Height="20" Canvas.Left="294" Canvas.Top="201" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="dataCombobox" Width="212" Height="20" Canvas.Left="294" Canvas.Top="270" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="createBtn" Content="Create" Width="80" Height="30" Canvas.Left="360" Canvas.Top="343" Click="createBtn_Click"/>
    </Canvas>
</Window>
